In [152]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [153]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv("Resources/athletic_sales_2020.csv")
sales_2021_df = pd.read_csv("Resources/athletic_sales_2021.csv")

In [154]:
# Display the 2020 sales DataFrame
sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [155]:
# Display the 2021 sales DataFrame
sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [156]:
# Check the 2020 sales data types.
sales_2020_df["total_sales"].dtype

dtype('int64')

In [157]:
# Check the 2021 sales data types.
sales_2021_df["total_sales"].dtype

dtype('int64')

#### Combine the sales data by rows.

In [158]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([sales_2020_df, sales_2021_df], axis = "rows", join = "inner")

combined_sales_reset_df = combined_sales_df.reset_index()

combined_sales_reset_df

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [159]:
# Check if any values are null.
null_df = combined_sales_reset_df.isnull().sum()

null_df

index               0
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [160]:
# Check the data type of each column
combined_sales_reset_df.dtypes

index                 int64
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [161]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_reset_df["invoice_date"] = pd.to_datetime(combined_sales_reset_df["invoice_date"], errors='coerce' )

/var/folders/xw/v1jvfgnx0qd3b1ytj3y03tk00000gn/T/ipykernel_23372/2638528157.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales_reset_df["invoice_date"] = pd.to_datetime(combined_sales_reset_df["invoice_date"], errors='coerce' )

In [162]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_reset_df.dtypes

index                        int64
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [163]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_sales_df = combined_sales_reset_df.groupby(["region", "state", "city"])["units_sold"].sum().reset_index(name="Total_Products_Sold")

grouped_sales_sorted_df = grouped_sales_df.sort_values(by="Total_Products_Sold" , ascending=False)

# Show the top 5 results.
grouped_sales_sorted_df.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [164]:
# Show the number products sold for region, state, and city.
pivot_grouped_sales_df = combined_sales_reset_df.pivot_table(
                                                values = "units_sold",
                                                index = ["region", "state", "city"],
                                                aggfunc = "sum").rename(columns = {"units_sold": "Total_Products_Sold"})

# Rename the "units_sold" column to "Total_Products_Sold"
# See above.

# Show the top 5 results.
pivot_grouped_sales_sorted_df = pivot_grouped_sales_df.sort_values(by = "Total_Products_Sold", ascending=False)

pivot_grouped_sales_sorted_df.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [165]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_sales_region_df = combined_sales_reset_df.groupby(["region", "state", "city"])["total_sales"].sum().reset_index()

grouped_sales_region_df = grouped_sales_region_df.rename(columns={"total_sales": "Total_Sales"})

grouped_sales_region_sorted_df = grouped_sales_region_df.sort_values(by="Total_Sales", ascending=False)
# Show the top 5 results.
grouped_sales_region_sorted_df.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [166]:
# Show the total sales for the products sold for each region, state, and city.
pivot_grouped_region_df = combined_sales_reset_df.pivot_table(
                                                    values = "total_sales",
                                                    index = ["region", "state", "city"],
                                                    aggfunc = "sum").rename(columns = {"total_sales": "Total_Sales"})

# Optional: Rename the "total_sales" column to "Total Sales"
# See above.

# Show the top 5 results.
pivot_grouped_region_sorted_df = pivot_grouped_region_df.sort_values(by = "Total_Sales", ascending=False)

pivot_grouped_region_sorted_df.head()
# Chart has correct info, but does not look the same as the others. Consult TA before submitting.

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [167]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_retail_df = combined_sales_reset_df.groupby(["retailer", "region", "state", "city"])["total_sales"].sum().reset_index()

grouped_retail_df = grouped_retail_df.rename(columns={"total_sales": "Total_Sales"})

grouped_retail_sorted_df = grouped_retail_df.sort_values(by="Total_Sales", ascending=False)
# Show the top 5 results.
grouped_retail_sorted_df.head()

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [168]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_grouped_retail_df = combined_sales_reset_df.pivot_table(
                                                    values = "total_sales",
                                                    index = ["retailer", "region", "state", "city"],
                                                    aggfunc = "sum").rename(columns = {"total_sales": "Total_Sales"})

# Optional: Rename the "total_sales" column to "Total Sales"
# See above.

# Show the top 5 results.
pivot_grouped_retail_sorted_df = pivot_grouped_retail_df.sort_values(by = "Total_Sales", ascending=False)

pivot_grouped_retail_sorted_df.head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [169]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_df = combined_sales_reset_df[combined_sales_reset_df["product"].str.contains("Women's Athletic Footwear")]
#df.loc[(df["column_name"] =="<value>")]
womens_athletic_df

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9633,8336,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,8337,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,8338,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,8339,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,8340,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [170]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_grouped_df = womens_athletic_df.groupby(["retailer", "region", "state", "city"])["units_sold"].sum().reset_index()

womens_athletic_grouped_df = womens_athletic_grouped_df.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

womens_athletic_grouped_sorted_df = womens_athletic_grouped_df.sort_values(by="Womens_Footwear_Units_Sold", ascending=False)

# Show the top 5 results.
womens_athletic_grouped_sorted_df.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [171]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_womens_grouped_df = womens_athletic_df.pivot_table(
                                                    values = "units_sold",
                                                    index = ["retailer", "region", "state", "city"],
                                                    aggfunc = "sum").rename(columns = {"units_sold": "Womens_Footwear_Units_Sold"})

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# See above.
# Show the top 5 results.
pivot_womens_grouped_sorted_df = pivot_womens_grouped_df.sort_values(by = "Womens_Footwear_Units_Sold", ascending=False)

pivot_womens_grouped_sorted_df.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [172]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_womens_grouped_day_df = womens_athletic_df.pivot_table(
                                                    values = "total_sales",
                                                    index = ["invoice_date"],
                                                    aggfunc = "sum").rename(columns = {"total_sales": "Total_Sales"})

# Optional: Rename the "total_sales" column to "Total Sales"
# See above.

# Show the table.
pivot_womens_grouped_day_df

              Total_Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [173]:
# Resample the pivot table into daily bins, and get the total sales for each day.
womens_daily_sales_df = pivot_womens_grouped_day_df.resample("D").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
womens_daily_sales_sorted_df = womens_daily_sales_df.sort_values(by="Total_Sales", ascending=False)
# Notes on Challenge Rubric state descending order, notes on notebook state ascending order.
womens_daily_sales_sorted_df.head(10)
# head was changed to reflect example on Module 5 Challenge instructions.

              Total_Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [174]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
womens_weekly_sales_df = pivot_womens_grouped_day_df.resample("W-SUN").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
womens_weekly_sales_sorted_df = womens_weekly_sales_df.sort_values(by="Total_Sales", ascending=False)

womens_weekly_sales_sorted_df.head(10)

              Total_Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602

In [126]:
#Following code was used to troubleshoot issues I was having with the last problem with weekly binning. It is not a part of the assignment but left in
#as part of citing thought processes and support I received from BCS


#specific_dates = ['2021-12-19', '2021-12-12', '2021-07-11', '2021-07-18', '2021-11-14', '2021-08-22', '2021-08-15', '2021-11-21', '2021-05-16', '2021-06-13']
#specific_dates_dt = pd.to_datetime(specific_dates)  # Ensure the dates are in datetime format

# Check presence in the DataFrame index
#dates_presence = specific_dates_dt.isin(womens_daily_sales_df.index)

# Print results
#for date, is_present in zip(specific_dates_dt, dates_presence):
#   print(f"Date {date.date()}: {'Present' if is_present else 'Missing'}")

Date 2021-12-19: Present
Date 2021-12-12: Present
Date 2021-07-11: Present
Date 2021-07-18: Present
Date 2021-11-14: Present
Date 2021-08-22: Present
Date 2021-08-15: Present
Date 2021-11-21: Present
Date 2021-05-16: Present
Date 2021-06-13: Present